{
  "domain": "ban_allowlist",
  "name": "IP Ban Manager",
  "codeowners": [
    "@Wheemer"
  ],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/Wheemer/ip-ban-manager",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Wheemer/ip-ban-manager/issues",
  "requirements": [],
  "version": "1.0.0"
}
