{
  "domain": "ban_allowlist",
  "name": "IP Ban Manager Legacy Migration",
  "codeowners": ["@Wheemer"],
  "config_flow": true,
  "dependencies": ["ip_ban_manager"],
  "documentation": "https://github.com/Wheemer/ip-ban-manager",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/Wheemer/ip-ban-manager/issues",
  "version": "1.2.11"
}
