{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "group:monorepos",
    "group:recommended",
    "replacements:all",
    "workarounds:all",
  ],
  dependencyDashboard: false,
  labels: ["dependencies"],
  packageRules: [
    {
      // GitHub runners own the Python runtime; keep this intentional.
      matchDepNames: ["python"],
      enabled: false,
    },
    {
      groupName: "GitHub Actions",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
  ],
  prConcurrentLimit: 2,
}
